[tox]
envlist = lint, format, typecheck

[testenv:lint]
basepython = python
commands = pipenv run invoke lint

[testenv:format]
basepython = python
commands = pipenv run invoke format --check

[testenv:typecheck]
basepython = python
commands = pipenv run invoke type-check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
commands_pre = 
  pip install --upgrade pip setuptools setuptools_rust typed-ast dataclasses
  pipenv install typed-ast dataclasses
  pipenv install --dev
commands = pipenv run invoke test


